E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\bin\Debug\AddressList.exe.config
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\bin\Debug\AddressList.exe
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\bin\Debug\AddressList.pdb
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\obj\Debug\AddressList.csproj.AssemblyReference.cache
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\obj\Debug\AddressList.csproj.SuggestedBindingRedirects.cache
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\obj\Debug\AddressList.Properties.Resources.resources
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\obj\Debug\AddressList.csproj.GenerateResource.cache
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\obj\Debug\AddressList.csproj.CoreCompileInputs.cache
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\obj\Debug\AddressList.exe
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\obj\Debug\AddressList.pdb
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\obj\Debug\AddressList.Form1.resources
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\obj\Debug\AddressList.Form2.resources
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\obj\Debug\AddressList.Form3.resources
E:\C#课程\2020213774 黄雅莉 C#程序设计 课堂作业Lab12&13\AddressList\obj\Debug\AddressList.Form4.resources
